This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jxy/360_yun/Last_Stand/Graduation_Project/papers/myPaper/context/chap4.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in graphgrep
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4038 characters,
and the built_in function-call counts, 668 in all, are:
= -- 53
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 34
:= -- 119
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 70
format.name$ -- 7
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 42
(There was 1 warning)
