This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jxy/360_yun/Last_Stand/Graduation_Project/papers/myPaper/context/chap4.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 56 of file /Users/jxy/360_yun/Last_Stand/Graduation_Project/papers/myPaper/context/chap4.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: main.bib
Warning--empty journal in graphgrep
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4513 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 93
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 60
:= -- 188
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 82
format.name$ -- 14
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 42
(There was 1 error message)
