\begin{thebibliography}{1}

\bibitem{ullmann}
Julian~R Ullmann.
\newblock An algorithm for subgraph isomorphism.
\newblock {\em Journal of the ACM (JACM)}, 23(1):31--42, 1976.

\bibitem{datastruct}
严蔚敏 and 吴伟民.
\newblock {\em 数据结构(C语言版)}.
\newblock 清华大学出版社, 北京, 2011.

\bibitem{graphgrep}
Rosalba Giugno and Dennis Shasha.
\newblock Graphgrep: A fast and universal method for querying graphs.
\newblock In {\em Pattern Recognition, 2002. Proceedings. 16th International
  Conference on}, volume~2, pages 112--115. IEEE, 2002.

\bibitem{inclusionlogic}
Xifeng Yan and Jiawei Han.
\newblock gspan: Graph-based substructure pattern mining.
\newblock In {\em Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE
  International Conference on}, pages 721--724. IEEE, 2002.

\end{thebibliography}
