INTERSECT qoutable0 ^SO 0 ^SO 0
TESTUNIQUE qoutable1 qoutable0  1 3
INTERSECT qoutable2 qoutable1 2 ^SOH 0
TESTUNIQUE qoutable3 qoutable2  1 3 5 6
INTERSECT qoutable4 qoutable3 4 ^SCCCCCCSO 0
TESTUNIQUE qoutable5 qoutable4  1 3 5 6 8 9 10 11 12 13 14 15
INTERSECT qoutable6 qoutable5 8 ^CCCCCC 5
SELECT qoutable7 qoutable6 9 16
TESTUNIQUE qoutable8 qoutable7  1 3 5 6 10 11 12 13 14 15 17 18 19 20
INTERSECT qoutable9 qoutable8 20 ^CH 0
TESTUNIQUE qoutable10 qoutable9  1 3 5 6 10 11 12 13 14 15 17 18 19 23
INTERSECT qoutable11 qoutable10 10 ^CH 0
TESTUNIQUE qoutable12 qoutable11  1 3 5 6 11 12 13 14 15 17 18 19 23 25
INTERSECT qoutable13 qoutable12 17 ^CH 0
TESTUNIQUE qoutable14 qoutable13  1 3 5 6 11 12 13 14 15 18 19 23 25 27
INTERSECT qoutable15 qoutable14 19 ^CNH 0
TESTUNIQUE qoutable16 qoutable15  1 3 5 6 11 12 13 14 15 18 23 25 27 29 30
INTERSECT qoutable17 qoutable16 11 ^CH 0
TESTUNIQUE qoutable18 qoutable17  1 3 5 6 12 13 14 15 18 23 25 27 29 30 32
INTERSECT qoutable19 qoutable18 18 ^CH 0
TESTUNIQUE qoutable20 qoutable19  1 3 5 6 12 13 14 15 23 25 27 29 30 32 34
INTERSECT qoutable21 qoutable20 29 ^NH 0
TESTUNIQUE qoutable22 qoutable21  1 3 5 6 12 13 14 15 23 25 27 30 32 34 36
INTERSECT qoutable23 qoutable22 12 ^CCCCCC 5
SELECT qoutable24 qoutable23 13 37
TESTUNIQUE qoutable25 qoutable24  1 3 5 6 14 15 23 25 27 30 32 34 36 38 39 40 41
INTERSECT qoutable26 qoutable25 41 ^CH 0
TESTUNIQUE qoutable27 qoutable26  1 3 5 6 14 15 23 25 27 30 32 34 36 38 39 40 44
INTERSECT qoutable28 qoutable27 14 ^SO 0
TESTUNIQUE qoutable29 qoutable28  1 3 5 6 15 23 25 27 30 32 34 36 38 39 40 44 46
INTERSECT qoutable30 qoutable29 45 ^SOH 0
TESTUNIQUE qoutable31 qoutable30  1 3 5 6 15 23 25 27 30 32 34 36 38 39 40 44 46 48 49
INTERSECT qoutable32 qoutable31 38 ^CH 0
TESTUNIQUE qoutable33 qoutable32  1 3 5 6 15 23 25 27 30 32 34 36 39 40 44 46 48 49 51
INTERSECT qoutable34 qoutable33 40 ^CH 0
TESTUNIQUE qoutable35 qoutable34  1 3 5 6 15 23 25 27 30 32 34 36 39 44 46 48 49 51 53
INTERSECT qoutable36 qoutable35 39 ^CNH 0
TESTUNIQUE qoutable37 qoutable36  1 3 5 6 15 23 25 27 30 32 34 36 44 46 48 49 51 53 55 56
INTERSECT qoutable38 qoutable37 55 ^NH 0
TESTUNIQUE qoutable39 qoutable38  1 3 5 6 15 23 25 27 30 32 34 36 44 46 48 49 51 53 56 58
SPIT  qoutable39
